# gh-actions-pulumi

./: GhActionsPulumi.sln  README.md
.github/workflows/: build_and_deploy.yml  deploy.yml  pull_request.yml  pulumi_preview.yml  test.yml
infra/: Infra.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
src/App/: App.csproj  Program.cs  Startup.cs  appsettings.json
src/App/ClientApp/: package-lock.json  package.json
src/App/ClientApp/src/: App.css  App.tsx  Container.tsx  ImagesView.tsx  Upload.tsx  useFetch.ts
src/App/Controllers/: ImagesController.cs
src/App/Properties/: launchSettings.json
src/Funcs/: Funcs.csproj  ImageDescriptor.cs  ImageRandomizer.cs  Startup.cs
src/Models/: Image.cs  ImagesDbContext.cs
src/Models/Migrations/: 20191115201307_Initial.Designer.cs  20191115201307_Initial.cs  ImagesDbContextModelSnapshot.cs
